.project__previews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .project__card {
        position: relative;
        background-color: black;

        &:hover img {
            opacity: .4;
        }

        &:hover span {
            opacity: 1;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: .7em;
            left: .7em;
            right: .7em;
            bottom: .7em;
        }

        &::before {
            transform: scale(0, 1);
            transition: transform ease-out .3s;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        
        &::after {
            transform: scale(1, 0);
            transition: transform ease-out 250ms;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        &:hover::before {
            transform: scale(1.05, 1);
        }

        &:hover::after {
            transform: scale(1, 1.05);
        }

        & img {
            transition: opacity 255ms ease-out;
            opacity: 1;
        }

        &--span {
            font-family: $ff__barlow;
            font-size: .8rem;
            letter-spacing: 2px;
            position: absolute;
            display: flex;
            align-items: center;
            color: $clr__neutral--white;
            gap: .5rem;
            left: 50%;
            top: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
    }
}